
# CLIENT URL ENDPOINT 
NEXT_PUBLIC_CLIENT_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_CLIENT_API_URL='http://localhost:3000/api'

# ADMIN URL ENDPOINT
NEXT_PUBLIC_ADMIN_BASE_URL='http://localhost:3000/admin/'
NEXT_PUBLIC_ADMIN_API_URL='https://a4-service.vercel.app/api/admin/'

# DATABASE URL
MONGODB_URI=mongodb+srv://root:p7NvMNonGpxn4U7G@a4-service.kqoon.mongodb.net/?retryWrites=true&w=majority&appName=a4-service
# SECRET 
JWT_SECRET=A4SERVICESECRETDD
